# AppUpdate

./: build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vector/appupdatedemo/: ExampleInstrumentedTest.java
sample/src/main/java/com/vector/appupdatedemo/: App.java
sample/src/main/java/com/vector/appupdatedemo/ext/: DialogExt.kt
sample/src/main/java/com/vector/appupdatedemo/sample/: CustomUpdateParser.java  UpdateManger.java  UpdateResult.java  说明书
sample/src/main/java/com/vector/appupdatedemo/ui/: JavaActivity.java  KotlinActivity.kt  MainActivity.java
update-app/: build.gradle
update-app-kotlin/: build.gradle
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/com/vector/update_app/: UpdateAppManager.java  UpdateDialogFragment.java
update-app/src/main/java/com/vector/update_app/listener/: ExceptionHandlerHelper.java
update-app/src/main/java/com/vector/update_app/service/: DownloadService.java
update-app/src/main/java/com/vector/update_app/utils/: ApkInstallUtils.java  AppUpdateUtils.java  FileUtil.java  ShellUtils.java
